*{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    margin: 0rem;
}

.logo{
    width: 20rem;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3.5rem 2.4rem;
    &__modal{
        position: fixed;
        left: 0;
        top: 9.672rem;
        width: 100vw;
        height: 100vh;
        background-color: rgba($color: #000000, $alpha: 0.5);
        z-index: 2;
        display: none;
    }
    #close_menu{
        display: none;
        width: 2.4rem;
        height: 2rem;
    }
    #open_menu{
        width: 2.4rem;
        height: 2rem;
    }
    .container-links{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        background-color: #1D1C1E;
        padding: 4.8rem 2.4rem;
    }
    &__link{
        color: #FFF;
        font-family: Jost;
        font-size: 2.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 104.167%;
        letter-spacing: 0.2rem;
        text-decoration: none;
        text-transform: uppercase;
    }
}


.header-article{
    background-color: #E7816B;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 32rem;
    padding: 2.4rem;
    gap: 1.4rem;
    background-image: url("assets/web-design/desktop/bg-pattern-intro-web.svg");
    background-repeat: no-repeat;
    background-position: 100% 0%;
    &--home{
        height: 84.3rem;
        padding: 8rem 2.4rem;
        justify-content: flex-start;
        background-image: url("assets/home/desktop/bg-pattern-hero-home.svg");
        background-position: 0% 50%;
        background-repeat: no-repeat;
        background-size: 170%;
    }
    &__text{
        color: #FFF;
        text-align: center;
        font-family: Jost;
        font-style: normal;
        margin: 0rem;
        &--title{
            font-size: 3.2rem;
            font-weight: 500;
            line-height: 112.5%;
        }
        &--text{
            font-size: 1.5rem;    
            font-weight: 400;
            line-height: 166.667%;
        }
    }
    &__link{
        margin-top: 1rem;
    }
    &__img{
        top: -10rem;
        position: relative;
    }
}

.article-link{
    padding: 1.8rem 2.5rem;
    border-radius: 0.8rem;
    background-color: #FFFFFF;
    color: #333136;
    font-family: Jost;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.1rem;
    text-decoration: none;
    text-transform: uppercase;
    &--dark{
        background-color: #E7816B;
        color: #FFFFFF;
    }
}

.main{
    margin: 12rem 2.4rem 31.1rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 12rem;
    position: relative;
    &--no_margin{
        margin: 0rem 0rem 31.1rem 0rem;
    }
    &__nav{
        display: flex;
        flex-direction: column;
        gap: 2.4rem;
    }
    &__article-values{
        display: flex;
        flex-direction: column;
        gap: 8rem;
        .article-values{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 3.2rem;
            &__img{
                width: 62%;
                height: auto;
                background-image: url("assets/shared/desktop/bg-pattern-small-circle.svg");
            }
            &__text{
                color: #333136;
                text-align: center;
                font-family: Jost;
                font-style: normal;
                margin: 0rem;
                &--title{
                    font-size: 2rem;
                    font-weight: 500;
                    line-height: 130%;
                    letter-spacing: 0.5rem;
                }
                &--text{
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 162.5%;
                }
            }
        }
    }
    &__contact-link{
        border-radius: 1.5rem;
        background-color: #E7816B;
        padding: 6.4rem 2.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: -48rem;
        background-image: url("assets/shared/desktop/bg-pattern-call-to-action.svg");
        background-repeat: no-repeat;
        background-position: 45% 50%;
        &--whit_margin{
            margin: 0rem 2.4rem;
        }
        .contact-link__text{
            color: #FFF;
            text-align: center;
            font-family: Jost;
            font-style: normal;
            &--title{
                font-size: 3.2rem;
                font-weight: 500;
                line-height: 112.5%;
                margin-top: 0rem;
                margin-bottom: 0.6rem;
            }
            &--text{
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 166.667%;
                margin-top: 1.1rem;
                margin-bottom: 3.2rem;
            }
        }
        .article-link{
            height: 5.6rem;
        }
    }
}

.card-link{
    width: 100%;
    height: 25rem;
    border-radius: 1.5rem;
    text-decoration: none;
    &__container{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        height: 100%;
        border-radius: 1.5rem;
        background-color: rgba(0, 0, 0, 0.5)
    }
    &--web{
        background-image: url('./assets/home/mobile/image-web-design.jpg');
        background-size: cover;
    }
    &--app{
        background-image: url('./assets/home/mobile/image-app-design.jpg');
        background-size: cover;
    }
    &--graphic{
        background-image: url('./assets/home/mobile/image-graphic-design.jpg');
        background-size: cover;
    }
    &__text{
        color: #FFF;
        font-family: Jost;
        font-style: normal;
        font-weight: 500;
        margin: 0rem;
        &--title{
            font-size: 2.8rem;
            line-height: 128.571%;
            letter-spacing: 0.14rem;
        }
        &--text{
            font-size: 1.5rem;
            line-height: normal;
            letter-spacing: 0.5rem;
        }
    }
}

.footer{
    background-color: #1D1C1E;
    padding: 25.3rem 2.4rem 6.4rem 2.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    &--contact{
        padding: 6.4rem 2.4rem;
    }
    &__hr{
        width: 100%;
    }
    &__nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
    }
    &__link{
        color: #FFF;
        font-family: Jost;
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        text-decoration: none;
    }
    &__container{
        display: flex;
        flex-direction: column;
        margin: 0.8rem auto;
        gap: 4rem;
    }
    &__address{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        &__text{
            color: #FFF;
            text-align: center;
            font-family: Jost;
            font-size: 1.6rem;
            font-style: normal;
            font-weight: 700;
            line-height: 162.5%;
            opacity: 0.5035;
            margin: 0rem;
            &--title{
                font-weight: 700;
            }
            &--text{
                font-weight: 400;
            }
        }
    }
    &__container-RRSS{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        gap: 1.6rem;
        padding-left: 0rem;
    }
}

.projects-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.project-card{
    border-radius: 1.5rem;
    background-color: #FDF3F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__img{
        width: 100%;
        border-radius: 1.5rem 1.5rem 0rem 0rem;
    }
    &__text{
        text-align: center;
        font-family: Jost;
        margin: 0rem;
        &--title{
            color: #E7816B;
            font-size: 2rem;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 0.5rem;
            text-transform: uppercase;
            margin-top: 3rem;
        }
        &--text{
            color: #333136;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 162.5%;
            margin: 1.6rem 3rem 3.2rem 3rem;
        }
    }
}

.container-about{
    width: 100%;
    &__picture{
        width: 100%;
        height: 32rem;
    }
    &__img{
        width: 100%;
        height: 32rem;
    }
}

.card{
    padding: 8rem 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    &--dark{
        background-color: #E7816B;
    }
    &--light{
        background-color: #FDF3F0;
    }
    &--aboutDark{
        background-image: url("assets/about/mobile/bg-pattern-hero-about-mobile.svg");
        background-position: 100% 25%;
    }
    &--aboutLight{
        background-image: url("assets/shared/desktop/bg-pattern-three-circles.svg");
        background-repeat: no-repeat;
    }
    &__text{
        text-align: center;
        font-family: Jost;
        font-style: normal;
        margin: 0rem;
        &--title{
            font-size: 3.2rem;
            font-weight: 500;
            line-height: 112.5%;
            &--dark{
                color: #FFF;
            }
            &--light{
                color: #E7816B;
            }
        }
        &--text{
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 166.667%;
            &--dark{
                color: #FFF;
            }
            &--light{
                color: #333136;
            }
        }
    }
    &--contact{
        background-image: url("assets/contact/mobile/bg-pattern-hero-contact-mobile.svg");
        background-position: 20% 0%;
    }
}

.locations{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    &__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__text{
        color: #333136;
        text-align: center;
        font-family: Jost;
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.5rem;
        text-transform: uppercase;
    }
    &__canada{
        background-image: url("assets/home/desktop/bg-pattern-hero-home.svg");
        background-size: cover;
    }
    &__australia{
        background-image: url("assets/shared/desktop/bg-pattern-small-circle.svg");
        background-size: cover;
    }
    &__uk{
        background-image: url("assets/contact/desktop/bg-pattern-hero-desktop.svg");
        background-size: cover;
    }
}

.map{
    width: 100%;
    height: 32rem;
    z-index: 1;
}

.maps{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        .card{
            width: 100%;
            &__info{
                .card__text:nth-child(1){
                    color: #333136;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 166.667%;
                }
            }
        }
    }
}

.form{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    .input{
        width: 100%;
        padding: 1.1rem 1.4rem;
        color: #FFF;
        font-family: Jost;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 173.333%;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #FFFFFF;
        &::placeholder{
            color: #FFF;
            opacity: 0.5;
        }
        &:focus{
            border: none;
        }
        &--textarea{
            resize: none;
        }
    }
}

.button{
    padding: 1.8rem 4.7rem;
    width: min-content;
    align-self: center;
    background-color: #FFF;
    border-radius: 0.8rem;
    color: #333136;
    text-align: center;
    font-family: Jost;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    border: none;
    margin-top: 5.8rem;
}

.inputContainer{
    position: relative;
}

.error{
    position: absolute;
    top: 20%;
    right: 1rem;
    flex-direction: row;
    align-items: center;
    gap: 0.9rem;
    height: 2rem;
    display: none;
    &__text{
        color: #FFF;
        font-family: Jost;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 216.667%;
        margin: 0rem;
        margin-top: 0.2rem;
    }
    &__img{
        width: 2rem;
        height: 2rem;
    }
}

@media screen and (min-width: 768px){
    .header{
        padding: 6.4rem 4rem;
        #open_menu, #close_menu{
            display: none;
        }
        &__modal{
            display: block;
            position: static;
            width: auto;
            height: auto;
            background-color: #FFF;
            .container-links{
                display: flex;
                flex-direction: row;
                background-color: transparent;
                padding: 0rem;
                gap: 4.2rem;
            }
        }
        &__link{
            color: #333136;
            font-family: Jost;
            font-size: 1.4rem;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: 0.2rem;
        }
    }

    .header-article{
        border-radius: 1.5rem;
        margin: 0rem 4rem;
        background-position: 20% 50%;
        &--home{
            gap: 1.9rem;
            background-image: url("assets/home/desktop/bg-pattern-hero-home.svg");
            background-position: 15rem 12rem;
            background-size: 100%;
            
        }
        &__text{
            &--title{
                font-size: 4.8rem;
                font-weight: 500;
                line-height: 100%;
                max-width: 57.3rem;
            }
            &--text{
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 162.5%;
                max-width: 44.5rem;
            }
        }
        &__img{
            top: -13rem;
        }
    }

    .main{
        margin: 12rem 4rem 37rem 4rem;
        &--no_margin{
            margin: 0rem;
        }
        &__nav{
            gap: 2.5rem;
            .card-link{
                &--web{
                    background-image: url("assets/home/tablet/image-web-design.jpg");
                }
                &--app{
                    background-image: url("assets/home/tablet/image-app-design.jpg");
                }
                &--graphic{
                    background-image: url("assets/home/tablet/image-graphic-design.jpg");
                }
                &__text{
                    font-weight: 500;
                    &--title{
                        font-size: 4rem;
                        line-height: 120%;
                        letter-spacing: 0.2rem;
                    }
                    &--text{
                        font-size: 1.5rem;
                        line-height: normal;
                        letter-spacing: 0.5rem;
                    }
                }
            }
        }
        &__article-values{
            .article-values{
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: auto auto;
                row-gap: 1.6rem;
                column-gap: 4.8rem;
                &__img{
                    grid-row: 1 / 3;
                    grid-column: 1 / 2;
                    width: 20.2rem;
                    height: 20.2rem;
                }
                &__text{
                    text-align: left;
                    &--title{
                        grid-row: 1 / 2;
                        grid-column: 2 / 3;
                        align-self: flex-end;
                    }
                    &--text{
                        grid-row: 2 / 3;
                        grid-column: 2 / 3;
                        align-self: flex-start;
                    }
                }
            }
        }
        &__contact-link{
            gap: 3.2rem;
            padding: 5.7rem;
            align-self: center;
            width: 100%;
            &--whit_margin{
                margin: 0rem 4rem;
                width: 89.84375vw;
            }
            .contact-link__text{
                margin: 0rem 4rem;
                &--title{
                    font-size: 4rem;
                    font-weight: 500;
                    line-height: 100%;
                    max-width: 33.5rem;
                }
                &--text{
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 162.5%;
                    max-width: 45rem;
                }
            }
        }
    }

    .footer{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
        padding: 16.6rem 4rem 8rem 4rem;
        &__img{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        &__nav{
            grid-row: 1 / 2;
            grid-column: 2 / 4;
            flex-direction: row;
            justify-self: flex-end;
        }
        &__hr{
            grid-row: 2 / 3;
            grid-column: 1 / 4;
        }
        &__container{
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            flex-direction: row;
            justify-self: flex-start;
            align-self: flex-start;
            margin: 0rem;
        }
        &__address{
            align-items: flex-start;
        }
        &__container-RRSS{
            grid-row: 3 / 4;
            grid-column: 3 / 4;
            justify-self: flex-end;
            align-self: flex-end;
        }
        &--margin-top{
            margin-top: 38.4rem;
        }
        &--contact{
            padding: 8rem 4rem;
            margin-top: 12rem;
        }
    }

    .container-footer{
        &--margin{
            margin-top: 38rem;
        }
    }

    .project-card{
        display: grid;
        grid-template-columns: 49.2% 50.8%;
        grid-template-rows: auto auto;
        row-gap: 1.466rem;
        &__img{
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            border-radius: 1.5rem 0rem 0rem 1.5rem;
        }
        &__text{
            margin: 0rem;
            &--title{
                align-self: flex-end;
            }
            &--text{
                align-self: flex-start;
                max-width: 27.7rem;
                margin: 0rem auto;
            }
        }
    }

    .about{
        &__article{
            margin: 0rem;
            display: flex;
            flex-direction: column;
            gap: 12rem;
        }
    }

    .container-about{
        border-radius: 1.5rem;
        width: 100%;
        padding: 0rem 4rem;
        &__img{
            border-radius: 1.5rem 1.5rem 0rem 0rem;
        }
    }

    .card{
        padding: 6.8rem 6rem;
        border-radius: 0rem 0rem 1.5rem 1.5rem;
        &__text{
            &--title{
                font-size: 4.8rem;
                font-weight: 500;
                line-height: 100%;

            }
            &--text{
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 162.5%;
            }
        }
        &--aboutDark{
            background-image: url("assets/about/desktop/bg-pattern-hero-about-desktop.svg");
            background-position: -15rem -43rem;
            background-repeat: no-repeat;
        }
        &--aboutLight{
            background-position: center -20rem;
        }
        &--contact{
            background-image: url("assets/contact/desktop/bg-pattern-hero-desktop.svg");
            background-repeat: no-repeat;
            background-position: -10rem -10rem;
        }
    }
    
    .locations{
        gap: 8rem;
    }

    .maps{
        padding: 0rem 4rem;
        &__info{
            gap: 2.4rem;
            .map, .card{
                border-radius: 1.5rem;
            }
            .card{
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: auto auto;
                &__text{
                    text-align: left;
                }
                &__text--title{
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                    font-size: 4rem;
                    line-height: 120%;
                }
                &__info:nth-child(3){
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;
                }
                &__info:nth-child(2){
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                }
            }
        }
    }

    .card--contact{
        margin: 0rem 4rem;
        border-radius: 1.5rem;
        .card__text{
            text-align: left;
        }
        .button{
            align-self: flex-end;
        }
    }
}

@media screen and (min-width: 992px){
    .margin-container{
        padding: 0rem 4rem;
        position: relative;
        &:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 59.4rem;
            left: -4rem;
            top: 12.6rem;
            background-image: url("assets/shared/desktop/bg-pattern-leaf.svg");
            background-repeat: no-repeat;
            z-index: -1;
        }
    }

    .margin-container--home::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: -4rem;
        top: 32rem;
        background-image: url("assets/shared/desktop/bg-pattern-leaf.svg");
        background-repeat: no-repeat;
        z-index: -1;
    }

    .body-about{
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            left: -4rem;
            top: 47rem;
            background-image: url("assets/shared/desktop/bg-pattern-leaf.svg");
            background-repeat: no-repeat;
            z-index: -1;
        }
    }

    .body-home::before{
        position: absolute;
        content: "";
        width: 100%;
        height: 59.4rem;
        right: 0rem;
        top: 187.9rem;
        background-image: url("assets/shared/desktop/bg-pattern-leaf.svg");
        background-repeat: no-repeat;
        z-index: -1;
        transform: rotate(180deg);
    }

    .body-contact::after{
        position: absolute;
        content: "";
        width: 70%;
        height: 59.4rem;
        left: 30%;
        top: 88.5rem;
        background-image: url("assets/shared/desktop/bg-pattern-leaf.svg");
        background-repeat: no-repeat;
        z-index: -1;
    }

    .main{
        max-width: 119rem;
        margin: 16rem auto 38rem auto;
        padding: 0rem 4rem;
        gap: 16rem;
        &--no_margin{
            margin: 0rem auto;
            padding: 0rem 4rem;
        }
        &__nav{
            display: flex;
            flex-direction: row;
            .card-link{
                height: 30.8rem;
                &__container{
                    &:hover{
                        background-color: rgba(231, 129, 107, 0.5)
                    }
                }
            }
        }
        &__nav--home{
            display: grid;
            grid-template-rows: 30.8rem 30.8rem;
            grid-template-columns: 48.6510791367% 48.6510791367%;
            column-gap: 3rem;
            row-gap: 2.4rem;
            width: 100%;
            max-width: 111rem;
            height: 64rem;
            .card-link{
                height: 100%;
                &--web{
                    background-image: url("assets/home/desktop/image-web-design-large.jpg");
                    grid-row: 1 / 3;
                    grid-column: 1 / 2;
                }
                &--app{
                    background-image: url("assets/home/desktop/image-app-design.jpg");
                    grid-row: 1 / 2;
                    grid-column: 2 / 3;                
                }
                &--graphic{
                    background-image: url("assets/home/desktop/image-graphic-design.jpg");
                    grid-row: 2 / 3;
                    grid-column: 2 / 3;                
                }
            }
        }
        &__article-values{
            flex-direction: row;
            .article-values{
                display: flex;
                flex-direction: column;
                align-items: center;
                &__text{
                    text-align: center;
                    &--title{
                        align-self: center;
                        margin-top: 3.2rem;
                    }
                    &--text{
                        margin-top: 1.6rem;
                    }
                }
            }
        }
        &__contact-link{
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            padding: 7.2rem 9.5rem;
            max-width: 111rem;
            margin: 0rem 4rem;
            background-position: right center;
            .contact-link__text{
                margin: 0rem;
                text-align: left;
                &--title{
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                }
                &--text{
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                }
            }
            .article-link{
                grid-row: 1 / 3;
                grid-column: 2 / 3;
                width: auto;
                justify-self: flex-end;
            }
        }
    }

    .header{
        max-width: 119rem;
        margin: auto;
        padding: 6.5rem 4rem;
    }

    .header-article{
        max-width: 111rem;
        margin: auto;
        &--home{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            gap: 4rem;
            padding: 14.5rem 9.5rem;
            position: relative;
            height: 64rem;
            max-width: 111rem;
            background-image: url("assets/home/desktop/bg-pattern-hero-home.svg");
            background-size: auto;
            background-position: 100% 0rem;
            .header-article{
                &__text{
                    text-align: left;
                }
                &__img{
                    position: absolute;
                    right: -7rem;
                    top: -2rem;
                }   
            }
        }
        &--web{
            background-image: url("assets/web-design/desktop/bg-pattern-intro-web.svg");
            background-position: right center;
        }
        &--app{
            background-image: url("assets/app-design/desktop/bg-pattern-intro-app.svg");
            background-position: left center;
        }
        &--graphic{
            background-image: url("assets/graphic-design/desktop/bg-pattern-intro-graphic.svg");
            background-position: left center;
        }
    }

    .container-footer{
        background-color: #1D1C1E;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        &--margin{
            margin-top: 38rem;
        }
        &--contact{
            margin-top: 16rem;
        }
    }

    .footer{
        max-width: 119rem;
        width: 100%;
        margin: 0rem 4rem;
        padding-top: 14.4rem;
        padding-bottom: 7.2rem;
        &__linkRRSS:hover{
            cursor: pointer;
        }
    }

    .projects-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 2.700270027%;
        row-gap: 3.2rem;
    }

    .project-card{
        display: flex;
        flex-direction: column;
        width: 31.503150315%;
        align-items: center;
        padding-bottom: 3.2rem;
        gap: 1.6rem;
        border-radius: 1.5rem 1.5rem 1.5rem 1.5rem;
        &__img{
            border-radius: 1.5rem 1.5rem 0rem 0rem;
        }
        &__text{
            &--title{
                align-self: center;
                margin-top: 1.6rem;
            }
        }
    }

    .container-about{
        display: flex;
        flex-direction: row;
        padding: 0rem;
        &__img{
            height: 100%;
            border-radius: 0rem 1.5rem 1.5rem 0rem;
        }
        &__picture{
            width: 42.7927927928%;
            height: auto;
            border-radius: 0rem 1.5rem 1.5rem 0rem;
        }
        .card{
            width: 57.2072072072%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 9.5rem;
            border-radius: 1.5rem 0rem 0rem 1.5rem;
            &__text{
                text-align: left;
            }
            &--aboutLight{
                background-position: -15rem bottom;
            }
        }
    }

    .container-about:nth-child(odd){
        flex-direction: row-reverse;
    }
    .container-about:nth-child(even){
        .container-about__img{
            border-radius: 1.5rem 0rem 0rem 1.5rem;
        }
        .card{
            border-radius: 0rem 1.5rem 1.5rem 0rem;
        }
    }

    .locations{
        flex-direction: row;
        justify-content: space-around;
    }

    .maps{
        padding: 0rem;
        gap: 3.2rem;
        &__info{
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 3rem;
            .card{
                height: 32.6rem;
                width: 65.7065706571%;
                background-position: left bottom;
            }
        }
        &__info:nth-child(odd){
                flex-direction: row-reverse;
        }
    }

    .map{
        width: 35rem;
        height: 32.6rem;
    }

    .card--contact{
        margin: 0rem;
        display: grid;
        grid-template-rows: 13rem auto;
        grid-template-columns: auto auto;
        column-gap: 9.5rem;
        row-gap: 3.2rem;
        padding: 5.5rem 9.5rem;
        .card__text--title{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            max-width: 44.5rem;
            align-self: flex-end;
        }
        .card__text--text{
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            max-width: 44.5rem;
        }
        .form{
            grid-row: 1 / 3;
            grid-column: 2 / 3;
            width: 38rem;
        }
    }

    .article-link:hover{
        color: #FFFFFF;
        background-color: #FFAD9B;
    }

    .article-link--dark:hover{
        background-color: #FFAD9B;
    }

    .project-card:hover{
        cursor: pointer;
        background-color: #E7816B;
        .project-card__text{
            color: #FFFFFF;
        }
    }

    .button:hover{
        cursor: pointer;
        background-color: #FFAD9B;
        color: #FFFFFF;
    }
}